{
  "name": "studenttrackr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://santhossiva2002.github.io/studenttrackr",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-progress": "^1.1.6",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.6",
    "@tanstack/react-query": "^5.75.7",
    "axios": "^1.9.0",
    "axios-mock-adapter": "^2.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.7.1",
    "gh-pages": "^6.3.0",
    "lucide-react": "^0.509.0",
    "react": "^19.1.0",
    "react-day-picker": "^9.6.7",
    "react-dialog": "^0.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.3",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "wouter": "^3.7.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  }
}
